[33mcommit d2a619d41ecd17ece34c565265599854b5f1a4b0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mypage <63529035+asyco@users.noreply.github.com>
Date:   Thu Jun 2 20:13:55 2022 -0500

    cupones

[33mcommit e6c3591a708af854dff40f73cff9e40d10dca839[m
Author: mypage <63529035+asyco@users.noreply.github.com>
Date:   Thu Jun 2 18:47:07 2022 -0500

    actualizacion

[33mcommit e367d841edd772c286f6da28daf1795d6ff4c335[m
Author: mypage <63529035+asyco@users.noreply.github.com>
Date:   Thu Jun 2 18:37:26 2022 -0500

    Archivo html del ejercicio porcentajes y descuentos

[33mcommit ed534ff7bd67e11ccb32abc509cc98e5699da868[m
Author: mypage <63529035+asyco@users.noreply.github.com>
Date:   Thu Jun 2 18:36:20 2022 -0500

    ejercicio de oprcentajes y descuentos

[33mcommit 7d83dbbcba52a74a3919ecca72fb476ea3ed1c61[m
Author: mypage <63529035+asyco@users.noreply.github.com>
Date:   Thu Jun 2 16:37:07 2022 -0500

    Ejercicio 1 en javascrip

[33mcommit 7cdb39864282196bb3f3869c35729ab4533eb37a[m
Author: mypage <63529035+asyco@users.noreply.github.com>
Date:   Thu Jun 2 16:00:41 2022 -0500

    se actualizaron botones e inputs

[33mcommit d8cbe1981b8534b31c7cc9127a978683d8f3abbf[m
Author: mypage <63529035+asyco@users.noreply.github.com>
Date:   Thu Jun 2 15:57:37 2022 -0500

    MÃodulos para el calculo de areas y perimetros en cuadrados, triangulos y circulos.

[33mcommit 9e2ff16821e972d0c49898077a515b8603e24fc1[m
Author: mypage <63529035+asyco@users.noreply.github.com>
Date:   Thu Jun 2 12:15:11 2022 -0500

    prueba x

[33mcommit c8fe972ca702fbeee7c2e826fa450a493937c78b[m
Author: mypage <63529035+asyco@users.noreply.github.com>
Date:   Wed Jun 1 19:41:06 2022 -0500

    SeSe insertÃaron más detalles en la documentación

[33mcommit 3ebc4e7786bbf4f15448f4b0166d5996faada844[m
Author: mypage <63529035+asyco@users.noreply.github.com>
Date:   Wed Jun 1 19:22:44 2022 -0500

    Se añadió un comentario de prueba en el archivo .gitignore

[33mcommit 2330a9a9a26c41780e7de8172b5ac2d65a178704[m
Author: Andrés Barreto <63529035+asyco@users.noreply.github.com>
Date:   Wed Jun 1 18:53:04 2022 -0500

    Initial commit
